<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plantilla.core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="H2H" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.0.51\URBANISMO;Initial Catalog=PS_H2H_PROYECCION;Persist Security Info=True;User ID=publicaciones;Password=S3rv1c10sPubl1c4d0s*;Application Name=PS_H2H_PROYECCION&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.0.51\URBANISMO;Initial Catalog=PS_H2H_PROYECCION;Persist Security Info=True;User ID=publicaciones;Password=S3rv1c10sPubl1c4d0s*;Application Name=PS_H2H_PROYECCION</Value>
    </Setting>
    <Setting Name="Desarrollo" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=190.106.76.120,1434;Initial Catalog=H2H;Persist Security Info=True;User ID=Publicaciones;Password=S3rv1c10sPubl1c4d0s*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=190.106.76.120,1434;Initial Catalog=H2H;Persist Security Info=True;User ID=Publicaciones;Password=S3rv1c10sPubl1c4d0s*</Value>
    </Setting>
    <Setting Name="H2HConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=190.106.76.120,1434;Initial Catalog=H2H;Persist Security Info=True;User ID=publicaciones;Password=S3rv1c10sPubl1c4d0s*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=190.106.76.120,1434;Initial Catalog=H2H;Persist Security Info=True;User ID=publicaciones;Password=S3rv1c10sPubl1c4d0s*</Value>
    </Setting>
  </Settings>
</SettingsFile>